{
  "name": "websocketsbackend",
  "version": "1.0.0",
  "description": "backend with websockets for Dice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "devStart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5",
    "pem": "^1.14.7",
    "pm2": "^5.3.0",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
